# StreamSets Control Hub Configuration
SCH_URL=https://na01.hub.streamsets.com
CRED_ID=your-credential-id
CRED_TOKEN=your-api-token

# Job Configuration
STREAMSETS_JOB_NAME=S3_Trash - 1
STREAMSETS_TEMPLATE_NAME=S3_Trash
STREAMSETS_JOB_ID=job-id:org-id