CONTROL_HUB_URL=https://***.streamsetscloud.com
CONTROL_HUB_USER=serviceuser@org
CONTROL_HUB_PW=*****
ENGINE_ID=704fd887-0bc0-11ec-b7c3-8d2659d10743
CONTROL_HUB_TOKEN=""
CONTROL_HUB_API_KEY=""
AUTH_TYPE="3.x"